# DOAnQLTT-25

./: .gitignore  config  docker-compose.yaml  hive-site.xml  init-schema.sql
doanqltt/: pom.xml
doanqltt/src/main/java/com/nhom25/: Ingestion.java  Main.java  Transformation.java  Util.java
doanqltt/src/main/java/com/nhom25/utils/: JsonDownloader.java
doanqltt/src/main/resources/db/: data_part1.json  data_part10.json  data_part11.json  data_part12.json  data_part13.json  data_part14.json  data_part15.json  data_part16.json  data_part17.json  data_part18.json  data_part19.json  data_part2.json  data_part20.json  data_part21.json  data_part3.json  data_part4.json  data_part5.json  data_part6.json  data_part7.json  data_part8.json  data_part9.json
